<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Recipies</title>
</head>

<body>
    <div class="header">
        <h1>Recipe for grilled cheese sandwiches with bacon and tomato</h1>
    </div>
    <div class="left">
        <h2>Ingredients</h2>
        <ul>
            <li><span class="meat">8 slices bacon</span></li>
            <li><span class="dairy">¼ cup butter, softened</span></li>
            <li><span class="veg">8 slices white bread</span></li>
            <li><span class="dairy">8 slices American cheese</span></li>
            <li><span class="veg">8 slices tomato</span></li>
        </ul>
    </div>
    <div class="right">
        <h2><I>Instructions</I></h2>
        <h3>Step-1</h3><b>Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain,
            and set aside.</b>
        <h3>Steap-2</h3> <b>A large skillet over medium heat. Spread butter onto one side of each slice of bread. Lay 4
            slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices tomato, bacon, and
            another slice of cheese. Cover with a slice of bread, butter side out. Fry sandwiches until golden on both
            sides.</b>
    </div>
</body>
</html>
